{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    
    "dockerFile": "Dockerfile",
    "extensions": [],
    "settings": {},
    "forwardPorts": [],
    "remoteUser": "vscode"


  }
}
